-- USAGE
--
-- 1. Symlink this file one of the exrc file paths[^1]
--     ln -sr contrib/nvim-exrc.lua .nvim.lua
-- 2. Enable exrc in your `init.lua`[^2]:
--     vim.o.exrc = true
-- 3. Change your working directory to the project root, open ".nvim.lua" in
--    neovim, and run[^3]:
--     :trust
--
-- [^1]: `:h exrc`
-- [^2]: `:h 'exrc'`
-- [^3]: `:h :trust`

-- TODO
